<!doctype html>
<html>
<head>
    <title>TweenEngine LibGDX Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Universal Tween Engine demo</title>
    <style type="text/css">
        /*body {*/
            /*background: url('bg.jpg');*/
        /*}*/

        canvas {
            border: 5px #333 solid;
        }

        #content {
            margin: 50px auto;
            text-align: center;
        }

        #shadow {
            width: 800px;
            height: 30px;
            margin: 0;
            position: relative;
            top: -5px;
        }

        .help {
            margin-top: 0px;
            font-family: sans-serif;
            font-size: 2em;
        }
    </style>

    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="TweenEngineDemo/soundmanager2-setup.js"></script>
    <script src="TweenEngineDemo/soundmanager2-jsmin.js"></script>
</head>

<body>
<div id="content">
    <div id="root"></div>
    <!--<img id="shadow" src="shadow.png"></img>-->
    <p class="help">Use ESC to go back to the main menu</p>
</div>

<script type="text/javascript" language="javascript"
        src="TweenEngineDemo/TweenEngineDemo.nocache.js"></script>
</body>
</html>
